{
    "name": "MSOFFICE",
    "id": 20000,
    "commands": [
        {
            "theme": "MSOFFICE",
            "syntax": "Write to spreadsheet(&T;&T;&J;&T):J",
            "threadSafe": true
        },
        {
            "theme": "MSOFFICE",
            "syntax": "Read from spreadsheet(&T;&J;&T):J",
            "threadSafe": true
        },
        {
            "theme": "MSOFFICE",
            "syntax": "Verify office document(&O):J",
            "threadSafe": true
        },
        {
            "theme": "MSOFFICE",
            "syntax": "Decode office document(&O;&T;&T):J",
            "threadSafe": true
        },
        {
            "theme": "MSOFFICE",
            "syntax": "Encode office document(&O;&T;&T;&L):J",
            "threadSafe": true
        }
    ]
}
